# edu-tinkoff

./: .gitignore  README.md  checkstyle.xml  pom.xml
bot/: Dockerfile  bot.Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/scrapper/: IScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/scrapper/exception/: ScrapperClientException.java  ScrapperServerException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/component/textprovider/: ErrorTextProvider.java  HelpCommandTextProvider.java  NotificationTextProvider.java  TrackCommandTextProvider.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  RabbitMQConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/properties/: ClientUrlProperties.java  MessageTemplates.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java  BotExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/metric/: ProcessedMessagesMetric.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/bot/: IBot.java  INotificationService.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/command/: Command.java  HelpCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/rabbit/: ScrapperQueueListener.java
bot/src/main/java/ru/tinkoff/edu/java/bot/util/: UrlUtil.java
bot/src/main/resources/: application.yaml
bot/src/test/java/ru/tinkoff/edu/java/bot/model/service/: TestMessageTemplates.java
bot/src/test/java/ru/tinkoff/edu/java/bot/model/telegram/: TestChat.java
bot/src/test/java/ru/tinkoff/edu/java/bot/test/command/: HelpCommandTest.java  TrackCommandTest.java  UntrackCommandTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/test/data/: TestListLinkResponseData.java
project/: docker-compose.yml  pom.xml
project/bot/: pom.xml
project/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/client/: IScrapperClient.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  ClientConfiguration.java  ClientUrlConfiguration.java  RabbitMQConfiguration.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java  BotExceptionHandler.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/service/: IBot.java  INotificationService.java  IUserMessageProcessor.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/util/: TextProvider.java  UrlUtils.java
project/bot/src/main/resources/: application.properties  application.yaml
project/bot/src/test/java/ru/tinkoff/edu/java/bot/client/: TestScrapperClient.java
project/bot/src/test/java/ru/tinkoff/edu/java/bot/configuration/: TestConfiguration.java
project/bot/src/test/java/ru/tinkoff/edu/java/bot/model/: TestChat.java  TestMessage.java  TestScrapperClient.java  TestUpdate.java
project/bot/src/test/java/ru/tinkoff/edu/java/bot/test/: ConfigurationTest.java  UserMessageProcessorTest.java
project/link-parser/: pom.xml
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/: LinkParser.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/concreteparser/: ConcreteParser.java  GitHubParser.java  StackOverflowParser.java
project/link-parser/src/test/java/ru/tinkoff/edu/java/linkparser/: LinkParserTest.java
project/link-parser/src/test/java/ru/tinkoff/edu/java/linkparser/concreteparser/: GitHubParserTest.java  StackOverflowParserTest.java
project/migrations/: master.xml
project/migrations/fill-test-data/: fill_chat_data.sql  fill_chat_links_data.sql  fill_link_data.sql
project/migrations/init-db/: _changelog.xml  create_chat_links_table.sql  create_chat_table.sql  create_link_table.sql
project/scrapper/: docker-compose.yml  pom.xml
project/scrapper/migrations/: master.xml
project/scrapper/migrations/fill-test-data/: _changelog.xml  fill_link_data.sql
project/scrapper/migrations/init-db/: _changelog.xml  create_chat_links_table.sql  create_link_table.sql  create_subscription_table.sql  create_tg_chat_table.sql
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: IGitHubClient.java  IStackOverflowClient.java  ITgBotClient.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: AccessType.java  ApplicationConfig.java  ClientConfiguration.java  ClientUrlConfiguration.java  DatabaseAccessConfiguration.java  NotificationConfiguration.java  RabbitMQConfiguration.java  RepositoryConfiguration.java  SchedulerConfiguration.java  ServiceConfiguration.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: LinksController.java  ScrapperExceptionHandler.java  TgChatController.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: AlreadyAddedLinkException.java  AlreadyRegisteredChatException.java  InvalidLinkException.java  NoSuchChatException.java  NoSuchLinkException.java  NotSupportedLinkException.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java  SchedulerConfig.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkService.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/util/: ObjectMapperUtil.java
project/scrapper/src/main/resources/: application.yaml
project/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: IntegrationEnvironment.java  ScrapperDBTests.java
project/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/dbtest/: IntegrationEnvironment.java  JdbcLinkRepositoryTest.java  JdbcTgChatRepositoryTest.java  ScrapperDBTests.java
project/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/reposotory/: ScrapperDBTests.java
project/scrapper/src/test/resources/: application-test-jdbc.yaml  application-test-jpa.yaml  application-test.yaml
(+298 files in other folders)
